section id="pattern" class="pattern"
  
  ul class="grid"
    li class="title"
      div Título
    li
      div
        a href="#" 1
    li
      div
        a href="#" 2
    li
      div
        a href="#" 3
    li class="title"
      div Título
    li
      div
        a href="#" 1
    li
      div
        a href="#" 2
    li
      div
        a href="#" 3
    li class="title"
      div Título
    li
      div
        a href="#" 1
    li
      div
        a href="#" 2
    li
      div
        a href="#" 3
    li class="title"
      div Título
    li
      div
        a href="#" 1
    li
      div
        a href="#" 2
    li
      div
        a href="#" 3